{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^6.6.5"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "books-api",
  "version": "1.0.0",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexschmidt76/breads-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexschmidt76/breads-api/issues"
  },
  "homepage": "https://github.com/alexschmidt76/breads-api#readme",
  "description": ""
}
